<html>

<head>
    <title>Chat Room</title>
</head>

<body>
    <form id="topform" style="float:left;">
        <div class="app">
            <div style="display:inline-block;">User name is: </div>
            <div id="user_name" style="display:inline-block;margin-left:10px;">{{.uname}}</div>
            <div style="display:inline-block;">     User id is: </div>
            <div id="uid" style="display:inline-block;margin-left:10px;">{{.uid}}</div>
            <div style="display:inline-block;">     room name is: </div>
            <div id="my_room_name" style="display:inline-block;margin-left:10px;"></div>
            <div style="display:inline-block;">     room id is: </div>
            <div id="my_room" style="display:inline-block;margin-left:10px;"></div>
        </div>
    </form>
    <form id="messageform">
        <div id="log"></div>
        <div id="userlist"></div>
        <div id="roomlist"></div>
    </form>
    <form id="roomform">
        <input type="number" id="room_id" size="20" />
        <input type="submit" value="enter room" />
    </form>
    <form id="sendform">
        <input type="text" id="msg" size="64" />
        <input type="submit" value="Send" />
    </form>

    <!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>-->
    <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-1.4.2.min.js"></script>
    <script type="text/javascript">
        $(function () {

            //var conn;
            var msg = $("#msg");
            var room_id = $("#room_id");
            var log = $("#log");
            var uuserlist = $('#userlist');
            var user_name = $("#user_name");
            var uname = document.getElementById("user_name").innerHTML;
            var uid = document.getElementById("uid").innerHTML;
            var my_room_name_element = document.getElementById("my_room_name");
            var my_room_element = document.getElementById("my_room");
            var log_element = document.getElementById("log");
            var userlist_element = document.getElementById("userlist");

            var name_list
            //my_room_name_element.innerText = "hhhhh"

            // 打开页面，建立websocket连接
            if (!window["WebSocket"]) {
                appendLog($("<div><b>Your browser does not support WebSockets.</b></div>"))
                return
            }
            // 删除旧的链接
            /*
            if (!conn) {
                conn.close()
            }
            */
            //conn = new WebSocket("ws://{{$}}/ws");
            // 名字和组传过去
            conn = new WebSocket("ws://{{.ip}}:{{.port}}/ws?name=" + uname + "&uid=" + uid);
            conn.onclose = function (evt) {
                appendLog($("<div><b>Connection closed.</b></div>"))
            }
            conn.onmessage = function (evt) {
                var msg = JSON.parse(evt.data);
                var sender, user_name, change_type;

                switch (msg.type) {
                    case 'system':
                        sender = '系统消息: ';
                        break;
                    case 'user':
                        sender = msg.from + ":";
                        break;
                    case 'handshake':
                        // 设置显示标签
                        my_room_name_element.innerText = msg.room_name;
                        my_room_element.innerText = msg.room;
                        initMessageLog(msg.message_list)
                        initUserList(msg.user_list)
                        name_list = msg.user_list
                        var user_info = { 'type': 'login', 'content': uname };
                        sendMsg(user_info);
                        return;
                    case 'handshakefail':
                        alert('分组不存在');
                        return;
                    case 'login':
                        user_name = msg.content;
                        name_list = nameListAdd(name_list, user_name);
                        change_type = msg.type;
                        initUserList(name_list);
                        dealUser(user_name, change_type, name_list);
                        return;
                    case 'logout':
                        user_name = msg.content;
                        name_list = nameListSub(name_list,user_name);
                        change_type = msg.type;
                        initUserList(name_list);
                        dealUser(user_name, change_type, name_list);
                        return;
                }
                var data = sender + msg.content;

                //appendLog($("<div/>").text(evt.data))
                appendLog($("<div/>").text(data))
            }

            function dealUser(user_name, type, name_list) {
                //var user_list = document.getElementById("user_list");
                /*
                while (userlist_element.hasChildNodes()) {
                    userlist_element.removeChild(userlist_element.firstChild);
                }
                for (var index in name_list) {
                    var user = document.createElement("p");
                    user.innerHTML = name_list[index];
                    userlist_element.appendChild(user);
                }
                userlist_element.scrollTop = userlist_element.scrollHeight;
                */

                var change = type == 'login' ? '上线' : '下线';
                var data = '系统消息 :' + user_name + ' 已' + change;
                appendLog($("<div/>").text(data))
            }


            function appendLog(msg) {
                var d = log[0]
                var doScroll = d.scrollTop == d.scrollHeight - d.clientHeight;
                msg.appendTo(log)
                if (doScroll) {
                    d.scrollTop = d.scrollHeight - d.clientHeight;
                }
            }

            function appendUserList(msg) {
                var d = uuserlist[0]
                var doScroll = d.scrollTop == d.scrollHeight - d.clientHeight;
                msg.appendTo(uuserlist)
                if (doScroll) {
                    d.scrollTop = d.scrollHeight - d.clientHeight;
                }
            }


            $("#sendform").submit(function () {
                if (!conn) {
                    return false;
                }
                if (!msg.val()) {
                    return false;
                }

                var sendInfo = { "content": msg.val(), "type": "user" , "user":uname,"uid":uid, "room":my_room_element.innerText};
                sendMsg(sendInfo);
                msg.val("");
                return false;
            });

            // 连接某个房间
            $("#roomform").submit(function () {
                if (!conn) {
                    return false;
                }
                if (!room_id.val()) {
                    return false;
                }

                // 不能进入同一个房间
                if (room_id.val() == my_room_element.innerText){
                    alert("你已经在房间里");
                }

                // 已经在房间，需要先退出
                if(my_room_element.innerText){
                    var send_leave = {"type": "logout", "user":uname};
                    sendMsg(send_leave);
                    my_room_element.innerText = "";
                }
                sendHandShake()
                /*
                var sendInfo = { "room": room_id.val(), "type": "handshake" , "user":uname};
                console.log(sendInfo);
                sendMsg(sendInfo);
                room_id.val("");
                */
                return false;
            });

            function sendHandShake(){
                var sendInfo = { "room": room_id.val(), "type": "handshake" , "user":uname};
                sendMsg(sendInfo);
                room_id.val("");
            }

            function sendMsg(msg) {
                var data = JSON.stringify(msg);
                conn.send(data);
            }

            function initMessageLog(message_list){
                log.val("");
                log_element.innerText = "";
                for (var index in message_list) {
                    appendLog($("<div/>").text(message_list[index]));
                }
            }
            function initUserList(user_list){
                uuserlist.val("");
                userlist_element.innerText = "在线玩家 : ";
                for (var index in user_list) {
                    appendUserList($("<div/>").text(user_list[index]));
                }
            }

            function nameListAdd(name_list,user_name){
                ret = [];
                add = true;
                for (var index in name_list) {
                    ret.push(name_list[index]);
                    if (name_list[index] == user_name) {
                        add = false;
                    }
                }
                if(add){
                    ret.push(user_name);
                }
                return ret;
            }

            function nameListSub(name_list,user_name){
                ret = [];
                for (var index in name_list) {
                    if (name_list[index] != user_name) {
                        ret.push(name_list[index]);
                    }
                }
                return ret;
            }
        });
    </script>
    <style type="text/css">
        html {
            overflow: hidden;
        }

        body {
            overflow: hidden;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            background: gray;
        }

        #topform {
            background:rgb(224, 235, 234);
            display: inline;
            top:0.5em;
            left: 0px;
            width: 100%;
            overflow: hidden;
        }

        #messageform {
            background: rgb(108, 101, 101);
            margin: 0;
            padding: 0.5em 0.5em 0.5em 0.5em;
            position: absolute;
            top: 4em;
            left: 0.5em;
            right: 0.5em;
            bottom: 8em;
            overflow: auto;
        }

        #log {
            background: white;
            margin: 0;
            padding: 0.5em 0.5em 0.5em 0.5em;
            position: absolute;
            top: 0.5em;
            left: 0.5em;
            width: 60%;
            bottom: 3em;
            overflow: auto;
        }

        #roomform {
            padding: 0 0.5em 0 0.5em;
            margin: 0;
            position: absolute;
            bottom: 4em;
            left: 0px;
            width: 100%;
            overflow: hidden;
        }

        #sendform {
            padding: 0 0.5em 0 0.5em;
            margin: 0;
            position: absolute;
            bottom: 1em;
            left: 0px;
            width: 100%;
            overflow: hidden;
        }

        #userlist {
            background: white;
            margin: 0;
            padding: 0.5em 0.5em 0.5em 0.5em;
            position: absolute;
            right: 0.5em;
            width: 35%;
            height: 40%;
            bottom: 3em;
            overflow: auto;
        }

        #roomlist {
            background: white;
            margin: 0;
            padding: 0.5em 0.5em 0.5em 0.5em;
            position: absolute;
            top: 0.5em;
            right: 0.5em;
            width: 35%;
            height: 40%;
            overflow: auto;
        }
    </style>
</body>

</html>